<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="/images/tjfavicon.svg">
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      </style>
  
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
  </head>
  <body>
    <header>
      <div class="left-side-header">
      <a href="#" class="logo">Jonny老师</a>
      <div class="lang-container">
      <a href="/" class="lang">English</a>
      <!-- <a href="#" class="lang">中文</a> -->
    </div>
    </div>
      <ul class="nav-menu">
        <!-- <li><a href="#">Home</a></li> -->
        <li class="nav-item"><a href="aboutmezh.html" class="nav-link">关于我</a></li>
        <li class="nav-item"><a href="curriculumzh.html" class="'nav-link">
          课程</a></li>
        <li class="nav-item"><a href="#pricing" class="nav-link">价格</a></li>
        <li class="nav-item"><a href="https://calendly.com/teacherjonny87/30min?month=2022-04&back=1" id="book-btn" class="nav-link">预订课程!</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <!-- <span class="bar"></span> -->
      </div>
    </header>
    <section class="banner"></section>
      <div class="hero-container">
        <div class="video">
          <div style="padding:52.5% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/637335878?h=1113dc71c5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Hello! I&amp;#039;m Teacher Jonny!"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="top-text">
          <h1>
            Give Your Child <br />the
            Very Best <br/>Future
          </h1>
          <p class="header-p">
            Teacher Jonny provides the highest quality English education for
            children by using modern methodologies and correction techniques
            combined with top-quality teaching materials.
          </p>
          <button class="book-btn"><a  id='large-button'href="https://calendly.com/teacherjonny87/30min?month=2022-04&back=1" >预订免费课程!</a></button>
        </div>
      </div>

      <span class="why-container">
        <span class="word-first">
          为什么老师</span>
        <span class="word">Jonny?</span>
      </span>
      <div class="usp-container">
        <div class="usp">
          <img class="usp-image" src="images\ExperienceGreen.svg" />
          <h2>8 Years of experience</h2>
          <p>
            I have developed the perfect skills and teaching methodologies to
            help my students.
          </p>
        </div>
        <div class="usp">
          <img class="usp-image" id="usp-taught" src="images\TaughtGreen.svg" />
          <h2>14,000 Classes Taught</h2>
          <p>
            I have the techniques and experience to make sure your child learns to speak like a native
            English speaker.
          </p>
        </div>
        <div class="usp">
          <img class="usp-image" src="images\TrophyGreen.svg" />
          <h2>4,000 5-Star Reviews</h2>
          <p>
            I constantly strive to provide my students with an optimal learning environment, full of learning and fun!
          </p>
        </div>
      </div>

      <div class="one-on-one-container">
        <div class="one-on-one-image left-image">
          <img src="images\boyvector.png">
        </div>
        <div class="mid-text">
          <h3>
            一对一课程趣味无穷！</h3>
        </div>
        <div class="one-on-one-image right-image">
          <img src="images\vectorjonny.png">
        </div>
      </div>
      <span class="why-container">
        <span class="hiw-first">How</span>
        <span class="hiw">It Works</span>
      </span>
      <div class="how-it-works">
        <div class="hiw-steps">
          <img class="hiw-image" src="images\Preview.svg" />
          <h2>Pre-Class Preview</h2>
          <p>
            Previewing the class material helps maximize the classroom
            experience.
          </p>
        </div>
        <img id="dotted-arrow" src="images\dottedarrow.svg" />
        <div class="hiw-steps">
          <img class="hiw-image" src="images\OneOnOne.svg" />
          <h2>One-on-One Class</h2>
          <p>
            My methodology is 80-20: <br />80% student talking time<br />
            20% teacher talking time
          </p>
        </div>
        <img id="dotted-arrow" src="images\dotted-arrow-UDsvg.svg" />
        <div class="hiw-steps">
          <img class="hiw-image" src="images\Review.svg" />
          <h2>Review</h2>
          <p>
            Reviewing the lessons ensures students retain the information they've learned.
          
          </p>
        </div>
      </div>
      <div class="testimonial">
        <div class="title-container">
          <span class="testimonial-title">家长</span>
          <span class="testimonial-title2">反馈</span>
        </div>
        <div class="testimonial-box">
          <div id="slide">
            <div class="card">
              <div class="profile">
                <img src="images\SpaceBoy.png" />
                <div>
                  <h3>Kimi</h3>
                  <p>from Shanghai</p>
                </div>
              </div>
              <p>
                Kimi非常喜欢上Jonny老师的课，每次的1小时课时都觉得意犹未尽。Jonny老师上课时和孩子的互动性非常强，能抓住孩子的兴趣点，启发孩子发散性思维。非常感谢Jonny 老师
              </p>
            </div>
            <div class="card">
              <div class="profile">
                <img src="images\dolly.jpg" />
                <div>
                  <h3>Dolly</h3>
                  <p>from Shanghai</p>
                </div>
              </div>
              <p>
                谢谢Jonny老师，首先，Dolly通过跟你学习这几次，感觉非常好，她说一直要跟你学到大学，她非常喜欢你，她能感觉到你的与众不同，感受到了外国老师的风采，这让她十分痴迷！
有你真好！加油！
              </p>
            </div>
            <div class="card">
              <div class="profile">
                <img src="images\Kimi2.png" />
                <div>
                  <h3>Kimi</h3>
                  <p>from Shanghai</p>
                </div>
              </div>
              <p>
                Kimi非常喜欢上Jonny老师的课，每次的1小时课时都觉得意犹未尽。Jonny老师上课时和孩子的互动性非常强，能抓住孩子的兴趣点，启发孩子发散性思维。非常感谢Jonny 老师
              </p>
            </div>
            <div class="card">
              <div class="profile">
                <img src="images\alvin.png" />
                <div>
                  <h3>Alvin</h3>
                  <p>from Dalian</p>
                </div>
              </div>
              <p>
                我是一个10岁孩子的母亲 孩子跟着Jonny 老师学习4年多了 孩子非常喜欢Jonny老师对上课的热情和耐心 对孩子能够及时鼓励和纠正  也能做到课堂拓展 会让孩子去尝试一些有难度的东西 激发孩子的兴趣
              </p>
            </div>
          </div>
          <div class="sidebar">
            <img src="images/up-arrow-white.svg" id="upArrow" />
            <img src="images/down-arrow-white.svg" id="downArrow" />
          </div>
        </div>
      </div>

      <div class="pricing" id="pricing">
        <span class="pricing-title">价格</span>
        <h2>25分钟课程</h2>
        <div class="pricing-container">
          <div class="pricing-block">
            <h1>$20</h1>
            <p id="price-underline">一，25分钟课程</p>
            <a href="https://teachon.org/jonnyhicks" class="buy-button">收购</a>
          </div>
          <div class="pricing-block">
            <h1>$190</h1>
            <p id="price-underline">10, 25分钟课程  </p>
            <p>折扣</p>
            <p>省 $10!</p>
            <a href="https://teachon.org/jonnyhicks" class="buy-button">收购</a>
          </div>
          <div class="pricing-block">
            <h1>$375</h1>
            <p id="price-underline">20, 25分钟课程</p>
            <p>折扣</p>
            <p>省 $25!</p>
            <a href="https://teachon.org/jonnyhicks" class="buy-button">收购</a>
          </div>
          
        </div>
        <h2>50分钟课程</h2>
        <div class="pricing-container">
          <div class="pricing-block">
            <h1>$40</h1>
            <p id="price-underline">1, 50分钟课程</p>
            <a href="https://teachon.org/jonnyhicks" class="buy-button">收购</a>
          </div>
          <div class="pricing-block">
            <h1>$380</h1>
            <p id="price-underline">10, 50分钟课程</p>
            <p>折扣</p>
            <p>省 $20!</p>
            <a href="https://teachon.org/jonnyhicks" class="buy-button">收购</a>
          </div>
          <div class="pricing-block">
            <h1>$750</h1>
            <p id="price-underline">20, 50分钟课程</p>
            <p>折扣</p>
            <p>省 $50!</p>

            <a href="https://teachon.org/jonnyhicks" class="buy-button">收购</a>
          </div>
        </div>
        <div class="contact-me-container">
          <a href="#" class="contact-me-button" id="modalBtn"><span>微信聊聊吧!<span><img id="wcLogo" src="images\wclogo.png"></span></span></a>
        </div>
        <div id="simpleModal" class="modal">
          <div class="modal-content">
            <span class = 'closeBtn' id="closeBtn">&times;</span>
            <img class="qrCode" src="images\TeacherJonnyWCQR.jpg">
          </div>
        </div>
      </div>
      <div class="scheduling">
        <span id="booking" class="testimonial-title">预订</span>
        <span id='booking'class="testimonial-title2">免费课程!</span>
        <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/teacherjonny87/30min" 

style="min-width:320px;height:630px;"></div>

<!-- Calendly inline widget end -->
      </div>
    </div>
    <!-- <footer>
      <div class="footer-container">
        <h3>This is a footer</h3>
      </div>
    </footer> -->
    <script type="text/javascript" 
    src="https://assets.calendly.com/assets/external/widget.js" async></script>
  </body>
</html>
